{
    "name": "frontend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@ant-design/icons": "4.0.0",
        "@appbaseio/reactivesearch": "^3.12.4",
        "@farbenmeer/react-spring-slider": "^1.2.1",
        "@fortawesome/fontawesome-free": "^5.15.0",
        "@fortawesome/fontawesome-svg-core": "^1.2.31",
        "@fortawesome/free-brands-svg-icons": "^5.14.0",
        "@fortawesome/free-solid-svg-icons": "^5.15.0",
        "@material-ui/core": "^5.0.0-alpha.10",
        "@material-ui/icons": "^4.9.1",
        "@zeit/next-css": "^1.0.1",
        "antd": "^4.6.4",
        "axios": "0.20.0",
        "babel-preset-es2015": "^6.24.1",
        "bootstrap": "^4.5.2",
        "increase-memory-limit": "^1.0.7",
        "isomorphic-fetch": "^2.2.1",
        "jquery": "^3.5.1",
        "js-cookie": "^2.2.1",
        "jsonwebtoken": "^8.5.1",
        "material-ui-icons": "^1.0.0-beta.36",
        "mdbreact": "^4.27.0",
        "moment": "^2.27.0",
        "next": "^9.0.5",
        "nprogress": "^0.2.0",
        "omit-deep": "^0.3.0",
        "prop-types": "^15.7.2",
        "query-string": "^6.13.1",
        "radium": "^0.26.1",
        "react": "^16.13.1",
        "react-animations": "^1.0.0",
        "react-awesome-reveal": "^3.3.1",
        "react-awesome-slider": "^4.1.0",
        "react-block-reveal-animation": "^1.0.1",
        "react-bootstrap": "^1.3.0",
        "react-bootstrap-validation": "^0.1.11",
        "react-commento": "^0.1.2",
        "react-dom": "^16.13.1",
        "react-facebook-login": "^4.1.1",
        "react-fancybox": "^0.2.5",
        "react-favicon": "0.0.18",
        "react-geocode": "^0.2.1",
        "react-google-autocomplete": "^1.2.6",
        "react-google-login": "^5.1.21",
        "react-google-map": "^3.1.1",
        "react-google-maps": "^9.4.5",
        "react-icons": "^3.11.0",
        "react-image-gallery": "^1.0.8",
        "react-image-magnify": "^2.7.4",
        "react-images-upload": "^1.2.8",
        "react-loader-spinner": "^3.1.14",
        "react-quill": "^1.3.5",
        "react-recaptcha": "^2.3.10",
        "react-render-html": "^0.6.0",
        "react-router-dom": "^5.2.0",
        "react-swift-slider": "^6.5.0",
        "react-toastify": "^6.0.8",
        "react-use": "^15.3.4",
        "react-view-slider": "^4.3.2",
        "react-zoom-pan-pinch": "^1.6.1",
        "reactstrap": "^8.5.1",
        "sharp": "^0.26.0",
        "social-media-icons-react": "^1.1.2"
    },
    "devDependencies": {
        "css-loader": "^4.2.2",
        "file-loader": "^6.1.0",
        "node-sass": "^4.14.1",
        "sass": "^1.26.10",
        "sass-loader": "^10.0.0",
        "style-loader": "^1.2.1",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12"
    }
}
